<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezeptsuche</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
        background-color: #f8f8f8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
        min-height: 100vh;
    }

    h1 {
        font-size: 2rem;
        color: #444;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    form {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        padding: 2rem;
        width: 100%;
        max-width: 480px;
        margin-bottom: 1.5rem;
    }

    .button-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
        margin-bottom: 20px;
    }

    button {
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-size: 1rem;
        margin: 5px;
        padding: 10px 20px;
        transition: background-color 0.3s;
        width: 100%;
    }

    button:hover {
        background-color: #45a049;
    }

    .selected {
        background-color: #8BC34A;
    }

    input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
        margin-bottom: 1rem;
        padding: 10px;
        width: 100%;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 1rem;
        padding: 10px 20px;
        width: 100%;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .description-button,
    .description-content {
        text-align: center;
    }

    @media (min-width: 320px) and (max-width: 480px) {
        h1 {
            font-size: 1.5rem;
        }

        button {
            font-size: 0.9rem;
            padding: 8px 16px;
        }

        input[type="text"], input[type="submit"] {
            font-size: 0.9rem;
            padding: 8px;
        }
    }

    .menu {
            background-color: #f8f8f8;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .menu ul {
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu li {
            margin: 0 10px;
        }

        .menu a {
            color: #444;
            text-decoration: none;
            transition: color 0.3s;
        }

        .menu a:hover {
            color: #8BC34A;
        }

        .centered {
        text-align: center;
        }

        .bold {
            font-weight: bold;
        }
</style>
</head>
<body>
  <div class="menu">
    <ul>
      <li><a href="/">Rezeptsuche</a></li>
      <li><a href="/Rezeptbuch">Rezeptbuch</a></li>
      <li><a href="/Kalender">Kalender</a></li>
    </ul>
  </div>
</br>

  <h1>Rezeptsuche</h1>
  <form method="POST" onsubmit="return submitForm();">
      {% csrf_token %}
      <div class="button-container">
          <button type="button" onclick="toggleButtonSelection(this)" value="vegan">Vegan</button>
          <button type="button" onclick="toggleButtonSelection(this)" value="vegetarisch">Vegetarisch</button>
          <button type="button" onclick="toggleButtonSelection(this)" value="fleisch">Fleisch</button>
          <button type="button" onclick="toggleButtonSelection(this)" value="schnelles_gericht">Schnelles Gericht</button>
          <button type="button" onclick="toggleButtonSelection(this)" value="kohlenhydrat_arm">Kohlenhydratarm</button>
          <button type="button" onclick="toggleButtonSelection(this)" value="Thermomix">Thermomix</button>   
          <button type="button" onclick="toggleButtonSelection(this)" value="Nachtisch">Nachtisch</button>         
      </div>
      <input type="text" name="query" placeholder="Suchbegriff eingeben">
      <input type="hidden" name="filters" id="filters">
      <input type="submit" value="Suchen">
  </form>


  <form method="POST">
    {% csrf_token %}
    <div>
      <p>Rezept</p> 
      <p>{{ rezeptname }}</p> 
      <form>
        <p>Zutaten</p>
        {% for i in Zutaten %}
          <input type="checkbox" id="{{i}}" name="ZutatBring" value="{{i}}">
          <label for="{{i}}" class="inventar-name">{{i}}</label>
          <br>
        {% endfor %}
        <button type="submit" name="saveandbuy">Speichern und Einkaufen</button>
      </form>
      <p>Beschreibung</p> 
      {% for i in Beschreibung %}
      <label for="{{i}}" class="inventar-name">{{i}}</label>
      <br>
      {% endfor %}
      <button type="submit" name="savedata">speichern</button>

    </div>
  </form>



  <h1>Zuletzt gesucht</h1>

  <form method="POST">
    {% csrf_token %}
    {% for recipe in lastrecipe %}
        <div class="recipe-container">
            <div class="recipe-card">
              <h2 class="centered">{{ recipe.rezept }}</h2>
            </br>
                <p class="bold">Zutaten:</p>
                <ul>
                    {% for ingredient in recipe.zutaten %}
                        <p> -{{ ingredient }}</p>
                    {% endfor %}
                </ul>
              </br>
                <p class="bold">Beschreibung:</p>
                <p>{{ recipe.Beschreibung }}</p>
                <button type="submit" name="saveinbook" value="{{ recipe.rezept }}">
                    Speichern
                </button>
            </div>
        </div>
    {% endfor %}
</form>


      


  <script>
    function toggleButtonSelection(button) {
        button.classList.toggle("selected");
    }

    function submitForm() {
        let selectedButtons = document.querySelectorAll(".selected");
        let filters = Array.from(selectedButtons).map(button => button.value);
        document.getElementById("filters").value = filters.join(",");
        return true;
    }
</script>

</body>
</html>