<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regestrierung</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        body {
        background-color: #f8f8f8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
        min-height: 100vh;
    }

    h1 {
        font-size: 2rem;
        color: #444;
        text-align: center;
        margin-bottom: 1.5rem;
    }

    form {
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        padding: 2rem;
        width: 100%;
        max-width: 480px;
        margin-bottom: 1.5rem;
    }

    .button-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 10px;
        margin-bottom: 20px;
    }

    button {
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-size: 1rem;
        margin: 5px;
        padding: 10px 20px;
        transition: background-color 0.3s;
        width: 100%;
    }

    button:hover {
        background-color: #45a049;
    }

    .selected {
        background-color: #8BC34A;
    }

    input[type="text"] {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
        margin-bottom: 1rem;
        padding: 10px;
        width: 100%;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        border: none;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 1rem;
        padding: 10px 20px;
        width: 100%;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .description-button,
    .description-content {
        text-align: center;
    }

    @media (min-width: 320px) and (max-width: 480px) {
        h1 {
            font-size: 1.5rem;
        }

        button {
            font-size: 0.9rem;
            padding: 8px 16px;
        }

        input[type="text"], input[type="submit"] {
            font-size: 0.9rem;
            padding: 8px;
        }
    }



        .centered {
        text-align: center;
        }

        .bold {
            font-weight: bold;
        }
        label {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        }

        input[type="number"] {
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1rem;
        margin-bottom: 1rem;
        padding: 10px;
        width: 100%;
        }

        #lebensmittelLadesymbol {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: absolute;
        }

        .spinner {
        border: 16px solid #f3f3f3;
        border-top: 16px solid #4CAF50;
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
        }
        .loading-text {
        margin-top: 20px;
        font-size: 1.5rem;
        color: #ffffff;
        }
        .overlay {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        }

        .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }



        @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
}
.form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

</style>

</head>
<body>



    <nav class="navbar navbar-expand-sm   navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="/">Rezepte <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown dmenu">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Profil
            </a>
            <div class="dropdown-menu sm-menu">
              <a class="dropdown-item" href="/profile">Info</a>
              <a class="dropdown-item" href="/kalender">Kalender</a>
              <a class="dropdown-item" href="/rezeptbuch">Rezeptbuch</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
        </li>
          </ul>
          <div class="social-part">
            <!--
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            -->
          </div>
        </div>
      </nav>
</br>




{% block content %}
<h2>Registrieren</h2>
<form method="post">
{% csrf_token %}
{{ form.as_p }}
<button type="submit">Registrieren</button>
</form>
{% endblock %}


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
    $('.navbar-light .dmenu').hover(function () {
            $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
        }, function () {
            $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
        });
    });

</script>


</body>
</html>
