<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezeptbuch</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kD4Ck5BdPtF+to8xMm10E5q" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,500i,700,800i" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 2rem;
            color: #444;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .recipe-container {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            padding: 2rem;
            width: 100%;
            max-width: 800px;
        }

        .recipe {
            display: flex;
            flex-direction: column;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
            margin-bottom: 1rem;
            padding: 1rem;
        }

        .recipe-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .recipe-title {
            font-size: 1.25rem;
            font-weight: bold;
        }

        .recipe-body {
            display: flex;
            flex-wrap: wrap;
        }

        .recipe-info {
            flex: 1;
            margin-right: 1rem;
        }

        .recipe-info ul {
            list-style: none;
            padding: 0;
        }

        .recipe-info li {
            margin-bottom: 0.5rem;
        }

        .recipe-description {
            display: none;
        }

        .recipe-tags {
            display: flex;
            flex-wrap: wrap;
        }

        .tag {
            background-color: #d9d9d9;
            border-radius: 3px;
            margin-right: 5px;
            margin-bottom: 5px;
            padding: 2px 6px;
        }

        .star-rating {
            direction: rtl;
            display: inline-flex;
            font-size: 1.5rem;
        }

        .star-rating input[type="radio"] {
            display: none;
        }

        .star-rating label {
            color: lightgray;
            cursor: pointer;
        }

        .star-rating input[type="radio"]:checked ~ label {
            color: gold;
        }

        @media screen and (min-width: 768px) {
            .recipe-body {
                flex-direction: row;
            }
           
            
            .recipe-description {
            display: block;
        }
    }

    body {
    padding-top: 80px;
}




    .filter-container {
        margin-bottom: 1rem;
        display: flex;
        flex-wrap: wrap;
    }

    .search-field {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 6px 12px;
        width: 100%;
        max-width: 300px;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    .category-buttons {
        display: flex;
        flex-wrap: wrap;
    }

    .category-button {
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f8f8f8;
        color: #444;
        cursor: pointer;
        margin-right: 5px;
        margin-bottom: 5px;
        padding: 6px 12px;
        text-align: center;
    }

    .category-button.active {
        background-color: #8BC34A;
        color: white;
    }
</style>

</head>
<body>
  <nav class="navbar navbar-expand-sm navbar-light bg-light fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse justify-content-center" id="navbarTogglerDemo03">
      <div class="nav-container">
        <ul class="navbar-nav mx-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="/">Rezepte <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/rezeptbuch">Rezeptbuch <span class="sr-only">(current)</span></a>
            </li>
          <li class="nav-item dropdown dmenu">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Profil
          </a>
          <div class="dropdown-menu sm-menu">
            <a class="dropdown-item" href="/profile">Info</a>
            <a class="dropdown-item" href="/kalender">Kalender</a>
            <a class="dropdown-item" href="#">service 3</a>
          </div>
        </li>
  
        <li class="nav-item">
          <a class="nav-link" href="#">Call</a>
        </li>
        <div class="social-part">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
        </ul>
      </div>
    </div>
  </nav>
  

</br>
{% if user.is_authenticated %}
<div class="recipe-container">
<h1>Rezeptbuch</h1>


<div class="filter-container">
  <input type="text" class="search-field" placeholder="Suchen...">
  <div class="category-buttons">
      
      <div class="category-button" data-category="Vegan">Vegan</div>
      <div class="category-button" data-category="Käse">Käse</div>
      <div class="category-button" data-category="vegetarisch">Vegetarisch</div>
      <div class="category-button" data-category="fleisch">Fleisch</div>
  </div>
</div>

<div class="recipes">
  {% for recipe in allrecipe %}
  <div class="recipe">
    <div class="recipe-header">
      <div class="recipe-title">{{ recipe.rezept }}</div>
      <div class="star-rating">
        <!-- Bewertung hinzufügen -->
      </div>
    </div>
    <div class="recipe-body">
      <div class="recipe-info">
        <ul>
          {% for ingredient in recipe.zutaten %}
          <li>{{ ingredient }}</li>
          {% endfor %}
        </ul>
      </div>
      <div class="recipe-description">

        {{ recipe.Beschreibung }}
      </div>
      <div class="tags">
        {% for tag in recipe.tags %}
        <span class="tag">{{ tag }}</span>
        {% endfor %}
      </div>
    </div>
    <div class="recipe-footer">
      <button class="recipe-add">Hinzufügen</button>
    </div>
  </div>
  {% endfor %}
</div>
</div>
{% else %}

{% endif %}

  </body>
  <script>
    document.querySelectorAll('.recipe-add').forEach(function (button) {
      button.addEventListener('click', function () {
        // Funktion zum Hinzufügen von Rezepten
      });
    });

    const searchField = document.querySelector('.search-field');
const categoryButtons = document.querySelectorAll('.category-button');
const recipeElements = document.querySelectorAll('.recipe');

searchField.addEventListener('input', filterRecipes);
categoryButtons.forEach(button => button.addEventListener('click', toggleCategory));

function filterRecipes() {
  const searchValue = searchField.value.toLowerCase();

  recipeElements.forEach(recipe => {
    const recipeText = recipe.textContent.toLowerCase();
    const isVisible = recipeText.includes(searchValue);
    recipe.style.display = isVisible ? '' : 'none';
  });
}

function toggleCategory() {
  this.classList.toggle('active');
  const activeCategories = Array.from(categoryButtons)
    .filter(button => button.classList.contains('active'))
    .map(button => button.dataset.category.toLowerCase());

  recipeElements.forEach(recipe => {
    const tagsElement = recipe.querySelector('.tags');
    const hasMatchingTag = activeCategories.some(category => tagsElement.textContent.toLowerCase().includes(category));
    const isVisible = !activeCategories.length || hasMatchingTag;
    recipe.style.display = isVisible ? '' : 'none';
  });

}


</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
$('.navbar-light .dmenu').hover(function () {
        $(this).find('.sm-menu').first().stop(true, true).slideDown(150);
    }, function () {
        $(this).find('.sm-menu').first().stop(true, true).slideUp(105)
    });
});

</script>
</script>
</html>

